spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/megapcdb?serverTimezone=UTC
spring.datasource.username=Daniela
spring.datasource.password=Dr@cu2108
